PORT = 5675
MONGODB_URL = "mongodb+srv://urlShortner:zg1Rewg1JbOCnxB2@cluster0.yjakn.mongodb.net/urlShortner_db?retryWrites=true&w=majority"
MONGODB_PASS = zg1Rewg1JbOCnxB2
START_URL = http://localhost:5675/